# TeamRM

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamrm/teamrm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamrm/teamrm/: MainActivity.java  Ticket.java
app/src/main/java/com/teamrm/teamrm/Activities/: CalVeiw.java  CalView.java  CallsManage.java  Chat.java  ClassificationSetting.java  Definition.java  EditTicket.java  EditTicket111111.java  Entry.java  FireBaseLogin.java  HomeScreen.java  MainActivity.java  NewTicket.java  ProductsSetting.java  SetDaiteTech.java  SetDateTech.java  SplashScreen.java  TechManagement.java  TestStates.java  TicketView.java  UserAgreement.java  editTicket.java  navBar.java
app/src/main/java/com/teamrm/teamrm/Adapter/: CategoryAdapter.java  ChatAdapter.java  EnrollmentCodeSection.java  GenericPrefListAdapter.java  MyRecycleAdapter.java  MyRecyclerAdapter.java  NavigationDrawerAdapter.java  PhotoAdapter.java  PrefListAdapter.java  ProductAdapter.java  RecyclerItemClickListener.java  RegionAdapter.java  TechAdpter.java  TechniciansAdapter.java  TechniciansSection.java  TicketListAdapter.java  TicketLiteListAdapter.java  WorkShiftAdapter.java
app/src/main/java/com/teamrm/teamrm/AuthActivities/: CalView.java  MainActivity.java
app/src/main/java/com/teamrm/teamrm/Broadcast/: BootReceiver.java  FirebaseBackgroundService.java  ServiceChecker.java
app/src/main/java/com/teamrm/teamrm/Enums/: TicketStatus.java  UsersStatus.java
app/src/main/java/com/teamrm/teamrm/Fragment/: AdminSettingsAddNewTech.java  AdminSettingsAdvanced.java  AdminSettingsAppPrefs.java  AdminSettingsBasic.java  AdminSettingsDefineCategory.java  AdminSettingsDefineProducts.java  AdminSettingsDefineRegions.java  AdminSettingsDefineTechs.java  AdminSettingsDefineWorkShifts.java  AdvancedFirmSettingsFrag.java  AdvancedSettings.java  AdvancedSettingsAdmin.java  Bar.java  BasicFirmSettings.java  BasicSettingsAdmin.java  CalendarVeiw.java  CalendarView.java  ClassificationsSetting.java  ClientSettingsCreateCompany.java  CompanyDetails.java  CompanyDetails111111.java  CompanySettingFrag.java  EditUserDetails.java  FirmDetailsFrag.java  FragmentDrawer.java  FullScreenImage.java  GeneralSettings.java  LoginFragFB.java  NewTicket.java  OpenTicket.java  OpenTiket.java  PendingTechHome.java  ResetPassFragFB.java  Setting.java  SignUpFragFB.java  StateActionButtons.java  TechSetting.java  TechSetting11111.java  TicketList.java  TicketView.java  (+5 more)
app/src/main/java/com/teamrm/teamrm/Interfaces/: CalendarHelper.java  ClientCallback.java  CompanyCallback.java  EnrollmentCodeCallback.java  EnrollmentCodeSingleCallback.java  EnrollmentCodesObservable.java  FireBaseAble.java  FireBaseBooleanCallback.java  FragmentHelper.java  FragmentLisener.java  FragmentListener.java  GenericKeyValueTypeable.java  NewTicketHelper.java  PendingTechSingleCallback.java  PrefListable.java  ProductID.java  ProductID1111.java  TechnicianCallback.java  TechniciansObservable.java  TicketStatable.java  TicketStateAble.java  TicketStateObservable.java  TicketStateStringable.java  TicketStatus.java  WorkShiftCallback.java  productID.java
app/src/main/java/com/teamrm/teamrm/TicketActivities/: AdminEntry.java  ChatTicket.java  CreateTicket.java  DetailsTicket.java  TicketList.java
app/src/main/java/com/teamrm/teamrm/TicketStates/: TicketFactory.java  TicketStatable.java  TicketStateAdmin.java  TicketStateTech.java  TicketStateUser.java
app/src/main/res/anim/: clockwise.xml  slide_in_from_left_rtl.xml  slide_in_from_right_rtl.xml  slide_out_to_right_rtl.xml  zoom_in.xml
app/src/main/res/drawable/: circle_for_bg.xml  costom_bg.xml  dotted_line.xml  dotted_rect.xml  edittext_bg.xml  edittext_underline.xml  edittext_underline_focus.xml  edittext_underline_red.xml  ic_call_24px.xml  ic_copy.xml  ic_copy_pic.xml  ic_edit.xml  ic_edit_24px_white.xml  ic_icon_alert2.xml  ic_icon_camera.xml  ic_icon_cancel.xml  ic_icon_clock.xml  ic_icon_clock_white.xml  ic_icon_close.xml  ic_icon_down.xml  ic_icon_error.xml  ic_icon_ezor.xml  ic_icon_filter.xml  ic_icon_location.xml  ic_icon_loupe.xml  ic_icon_loupe2.xml  ic_icon_loupe_white.xml  ic_icon_mail.xml  ic_icon_nav.xml  ic_icon_newmail.xml  ic_icon_note.xml  ic_icon_ok.xml  ic_icon_person.xml  ic_icon_person_white.xml  ic_icon_phone.xml  ic_icon_plus_small.xml  ic_icon_product2.xml  ic_icon_sivug.xml  ic_icon_sort.xml  ic_icon_tech.xml  (+25 more)
app/src/main/res/drawable-v21/: costom_bg.xml
app/src/main/res/layout/: activity_cal_veiw.xml  activity_calls_manage.xml  activity_chat.xml  activity_classification_setting.xml  activity_definition.xml  activity_edit_ticket.xml  activity_entry.xml  activity_fire_base_login.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_new_ticket.xml  activity_products_setting.xml  activity_register.xml  activity_set_daite_tech.xml  activity_set_date_tech.xml  activity_splashscreen.xml  activity_tech_management.xml  activity_test_states.xml  activity_ticket_view.xml  activity_user_agreement.xml  admin_entry.xml  chat_ticket.xml  company_detail_expandable.xml  create_ticket.xml  details_ticket.xml  enrollment_code_card.xml  enrollment_code_card_pending.xml  floating_action_button.xml  fragment_admin_settings_add_new_tech.xml  fragment_admin_settings_advanced.xml  fragment_admin_settings_app_prefs.xml  fragment_admin_settings_basic.xml  fragment_admin_settings_define_category.xml  fragment_admin_settings_define_generic.xml  fragment_admin_settings_define_products.xml  fragment_admin_settings_define_regions.xml  fragment_admin_settings_define_techs.xml  fragment_advanced_settings.xml  fragment_advanced_settings_admin.xml  (+83 more)
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: v21.xml
app/src/main/res/xml/: searchable.xml  settings1.xml
app/src/test/java/com/teamrm/teamrm/: ExampleUnitTest.java
(+110 files in other folders)
