apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.teamrm.teamrm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev225-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    def google_support_version = '25.3.1'
    def firebase_version = '10.2.1'

    compile "com.android.support:appcompat-v7:$google_support_version"
    compile "com.android.support:cardview-v7:$google_support_version"
    compile "com.android.support:gridlayout-v7:$google_support_version"
    compile "com.android.support:recyclerview-v7:$google_support_version"
    compile "com.android.support:preference-v7:$google_support_version"
    compile "com.android.support:support-v13:$google_support_version"
    compile "com.android.support:support-v4:$google_support_version"
    compile "com.android.support:design:$google_support_version"

    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"
    compile "com.google.android.gms:play-services-auth:$firebase_version"
    compile "com.google.android.gms:play-services:$firebase_version"




    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.1gravity:android-contactpicker:1.3.0'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.5'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'