<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:nContext=".Activities.MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/logout"
        android:text="logout"
        android:onClick="signOut"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start 10 sec alert"
        android:layout_below="@id/logout"
        android:onClick="alert10Sec"
        android:id="@+id/alert1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start 1 sec alert"
        android:layout_below="@id/alert1"
        android:id="@+id/alert2"
        android:onClick="alert1Sec"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop Alert"
        android:layout_below="@id/alert2"
        android:id="@+id/stopAlert"
        android:onClick="stopAlert"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop Alert"
        android:layout_below="@id/stopAlert"
        android:id="@+id/cal"
        android:onClick="getCal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="navDrawer"
        android:layout_below="@id/cal"
        android:id="@+id/nev"
        android:onClick="nev"
        />

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="set font"
        android:layout_below="@id/nev"
        android:id="@+id/fontX"
        />

    <Button
        android:layout_below="@id/fontX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SplashScreen"
        android:id="@+id/btnSplash"
        android:onClick="goToSplashScreen"/>
    
</RelativeLayout>
