<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/anchoringLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="bottom|end"
        android:scaleType="center"
        android:src="@drawable/ic_icon_plus_small"
        app:fabSize="normal"
        app:pressedTranslationZ="5dp"
        app:useCompatPadding="true"

        />
</android.support.design.widget.CoordinatorLayout>