<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.teamrm.teamrm.Fragment.NewTicket">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/line1open"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/app_bg"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_icon_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/userIcon"
                android:text="פרטי קריאה חדשה" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/line1open"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/productIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_icon_product2" />

            <TextView
                android:id="@+id/selectProductHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@id/productIcon"
                android:text="בחר מוצר:" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/selectProduct"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/selectProductHint"
                android:spinnerMode="dropdown" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/selectCategory"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/line2"
            android:background="@color/listRow_alt"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/ClassificationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_icon_sivug" />

            <TextView
                android:id="@+id/selectCategoryHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@id/ClassificationIcon"
                android:layoutDirection="rtl"
                android:text="סיווג ראשי:"
                android:textDirection="rtl" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/selectCategorySpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/selectCategoryHint"
                android:spinnerMode="dropdown" />

            <!--
                        <TextView
                            android:id="@+id/ClassificationTxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/ClassificationTxt1"
                            android:text="סיווג משני" />
            -->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/selectRegion"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/selectCategory"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/regionIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_icon_location" />

            <TextView
                android:id="@+id/selectRegionHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@id/regionIcon"
                android:text="בחר מוצר:" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/selectRegionSpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/selectRegionHint"
                android:spinnerMode="dropdown" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/selectRegion"
            android:background="@color/listRow_alt"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/addressIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_icon_location" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/addressIcon"
                android:hint="הקלד כתובת..."
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/inputAddress"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_icon_phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/phoneIcon"
                android:hint="הקלד מספר טלפון..."
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/labelDescription"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/inputPhone"
            android:background="@color/listRow_alt"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/descriptionIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_icon_note" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/descriptionIcon"
                android:text="תוכן הקריאה" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelDescription"
            android:background="@color/listRow_alt"
            android:paddingBottom="16dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp">

            <!--ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layerType="software"
                android:src="@drawable/dotted_rect" /-->

            <EditText
                android:id="@+id/descriptionShortInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted_rect"
                android:hint="הקלד תאור קצר"
                android:minHeight="32dp"
                android:paddingStart="16dp" />

            <EditText
                android:id="@+id/descriptionLongInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionShortInput"
                android:layout_marginTop="8dp"
                android:background="@drawable/dotted_rect"
                android:hint="הקלד תאור מפורט"
                android:minHeight="32dp"
                android:paddingStart="16dp" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
