<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/event_color_04"
    tools:context=".Activities.HomeScreen">

   
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nav_header_container"> 
    <ImageView
        
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/crm"
       />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_marginTop="30dp"
        android:layout_below="@id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
       
        />
    
   

</RelativeLayout>