<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/app_bg"
    tools:context="com.teamrm.teamrm.Fragment.AdminSettingsDefineCategory"
    tools:paddingTop="25dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/floating_action_button" />
</android.support.design.widget.CoordinatorLayout>
