<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="com.teamrm.teamrm.Fragment.AdvancedSettingsAdmin"
    tools:paddingTop="25dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/listRow_alt" />

    <RelativeLayout
        android:id="@+id/defineFirm"
        style="@style/PrefRowBig">

        <ImageView
            android:id="@+id/firmIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_logo_blue" />

        <TextView
            android:id="@+id/firmLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/firmIcon"
            android:text="kjglkjg"
            android:textColor="@color/textColor_primary"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/listRow_alt" />

    <RelativeLayout
        android:id="@+id/defineTechnicians"
        style="@style/PrefRowBig">

        <ImageView
            android:id="@+id/technicianIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_icon_tech" />

        <TextView
            android:id="@+id/technicianLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/technicianIcon"
            android:text="הגדרת טכנאים"
            android:textColor="@color/textColor_primary"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/listRow_alt" />

    <RelativeLayout
        android:id="@+id/defineProducts"
        style="@style/PrefRowBig">

        <ImageView
            android:id="@+id/productIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_icon_product2" />

        <TextView
            android:id="@+id/productLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/productIcon"
            android:text="הגדרת מוצרים"
            android:textColor="@color/textColor_primary"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/listRow_alt" />

    <RelativeLayout
        android:id="@+id/defineCategoryA"
        style="@style/PrefRowBig"
        android:layout_below="@id/defineProducts">

        <ImageView
            android:id="@+id/categoryAIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_icon_sivug" />

        <TextView
            android:id="@+id/categoryALabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/categoryAIcon"
            android:text="הגדרת סיווג ראשי לקריאות"
            android:textColor="@color/textColor_primary"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/listRow_alt" />

    <RelativeLayout
        android:id="@+id/defineCategoryB"
        style="@style/PrefRowBig"
        >

        <ImageView
            android:id="@+id/categoryBIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_icon_sivug" />

        <TextView
            android:id="@+id/categoryBLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/categoryBIcon"
            android:text="הגדרת סיווג משני לקריאות"
            android:textColor="@color/textColor_primary"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/listRow_alt" />

    <RelativeLayout
        android:id="@+id/defineRegion"
        style="@style/PrefRowBig"
        android:layout_below="@id/defineProducts">

        <ImageView
            android:id="@+id/regionIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_icon_location" />

        <TextView
            android:id="@+id/regionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/regionIcon"
            android:text="הגדרת אזורים"
            android:textColor="@color/textColor_primary"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/listRow_alt" />
</LinearLayout>
