<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layoutDirection="rtl"
    tools:context="com.teamrm.teamrm.Fragment.NewTicket">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/scroll"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <RelativeLayout
                android:id="@+id/createCompany"
                style="@style/RegularRow.Alt"
                android:layout_below="@id/categoryRow">

                <ImageView
                    android:id="@+id/adminIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/adminLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/adminIcon"
                    android:text="צור חברה" />

                <RadioButton
                    android:id="@+id/adminRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/adminLabel"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/companyRow"
                style="@style/RegularRow.Alt"
                android:layout_below="@id/createCompany">

                <ImageView
                    android:id="@+id/companyIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/companyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/companyIcon"
                    android:text="שם חברה" />

                <EditText
                    android:id="@+id/txtcompany"
                    style="@style/RegularRowItem.EditText"
                    android:layout_toEndOf="@id/companyLabel">

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/regionRow"
                style="@style/RegularRow"
                android:layout_below="@id/companyRow">

                <ImageView
                    android:id="@+id/regionIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/regionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/regionIcon"
                    android:text="אזור:" />

                <ImageView
                    android:id="@+id/selectRegionIcon"
                    style="@style/RegularRowItem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_icon_down" />

                <Spinner
                    android:id="@+id/selectRegionSpinner"
                    style="@style/RegularRowItem.Spinner"
                    android:layout_toEndOf="@id/regionLabel"
                    android:dropDownWidth="match_parent"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addressRow"
                style="@style/RegularRow.Alt"
                android:layout_below="@id/regionRow">

                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/addressIcon"
                    android:text="כתובת:" />

                <EditText
                    android:id="@+id/txtAddress"
                    style="@style/RegularRowItem.EditText"
                    android:layout_toEndOf="@id/addressLabel">

                    <requestFocus></requestFocus>
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneRow"
                style="@style/RegularRow"
                android:layout_below="@id/addressRow">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_phone" />

                <TextView
                    android:id="@+id/phoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/phoneIcon"
                    android:text="טלפון:" />

                <EditText
                    android:id="@+id/txtPhone"
                    style="@style/RegularRowItem.EditText"
                    android:layout_toEndOf="@id/phoneLabel">
                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/btnUpdateUser"
                style="@style/paddedBtn"
                android:layout_below="@id/labelDescription"
                android:backgroundTint="@color/status_ok"
                android:layout_marginBottom="700dp"
                android:text="@string/update_details_btn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/btnSubmitTicket" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
