<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/status_ok">

        <Button
            android:id="@+id/btnRight"
            style="@style/paddedBtn"
            android:background="@android:color/transparent"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_icon_ok"
            android:text="אישור פתיחה"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/status_error">

        <Button
            android:id="@+id/btnLeft"
            style="@style/paddedBtn"
            android:background="@android:color/transparent"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_icon_cancel"
            android:text="דחיית פתיחה"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>