<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layoutDirection="rtl"
    tools:nContext="com.teamrm.teamrm.Fragment.ClientSettingsCreateCompany"
    tools:paddingTop="25dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.teamrm.teamrm.Utility.RowSetLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/companyRow"
                style="@style/RegularRow">

                <ImageView
                    android:id="@+id/companyIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_logo_blue" />

                <TextView
                    android:id="@+id/companyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/companyIcon"
                    android:text="שם חברה" />

                <EditText
                    android:id="@+id/txtcompany"
                    style="@style/RegularRowItem.EditText"
                    android:layout_toEndOf="@id/companyLabel"
                    android:maxLength="48">

                </EditText>
            </com.teamrm.teamrm.Utility.RowViewLayout>


            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/addressRow"
                style="@style/RegularRow"
                android:layout_below="@id/companyRow">

                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/addressIcon"
                    android:text="כתובת:" />

                <EditText
                    android:id="@+id/txtAddress"
                    style="@style/RegularRowItem.EditText"
                    android:layout_toEndOf="@id/addressLabel"
                    android:maxLength="120">

                    <requestFocus></requestFocus>
                </EditText>
            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/phoneRow"
                style="@style/RegularRow"
                android:layout_below="@id/addressRow">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_phone" />

                <TextView
                    android:id="@+id/phoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/phoneIcon"
                    android:text="טלפון:"
                    android:inputType="phone"
                    android:digits="0123456789+"
                    android:maxLength="13"/>

                <EditText
                    android:id="@+id/txtPhone"
                    style="@style/RegularRowItem.EditText"
                    android:layout_toEndOf="@id/phoneLabel">
                </EditText>
            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/companyMailRow"
                style="@style/RegularRow"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/companyMailIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_mail" />

                <TextView
                    android:id="@+id/companyMailLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/companyMailIcon"
                    android:text="דואל:" />

                <EditText

                    android:id="@+id/companyMailText"
                    android:hint="mail"
                    style="@style/RegularRowItem.EditText"
                    android:layout_toEndOf="@id/companyMailLabel"
                     />

            </com.teamrm.teamrm.Utility.RowViewLayout>

<com.teamrm.teamrm.Utility.RowViewLayout
   style="@style/RegularRow"
    >

    <Button
        android:id="@+id/btnUpdateUser"
        style="@style/paddedBtn"
        android:layout_below="@id/phoneRow"
        android:backgroundTint="@color/status_ok"
        android:layout_marginBottom="700dp"
        android:text="צור חברה" />


</com.teamrm.teamrm.Utility.RowViewLayout>



        </com.teamrm.teamrm.Utility.RowSetLayout>
    </ScrollView>
</RelativeLayout>
