<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.teamrm.teamrm.Fragment.NewTicket">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/line1open"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/app_bg"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_icon_ticket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/userIcon"
                    android:text="פרטי קריאה חדשה" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/productRow"
                style="@style/RegularRow"
                android:layout_below="@id/line1open">

                <ImageView
                    android:id="@+id/productIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_product2" />


                <TextView
                    android:id="@+id/selectProductLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/productIcon"
                    android:text="מוצר:" />

                <ImageView
                    android:id="@+id/selectProductIcon"
                    style="@style/RegularRowItem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_icon_down" />

                <Spinner
                    android:id="@+id/selectProductSpinner"
                    style="@style/RegularRowItem.Spinner"
                    android:layout_toEndOf="@id/selectProductLabel"
                    android:dropDownWidth="match_parent"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/categoryRow"
                style="@style/RegularRow.Alt"
                android:layout_below="@id/productRow">

                <ImageView
                    android:id="@+id/ClassificationIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_sivug" />

                <TextView
                    android:id="@+id/categoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/ClassificationIcon"
                    android:layoutDirection="rtl"
                    android:text="סיווג:"
                    android:textDirection="rtl" />

                <ImageView
                    android:id="@+id/selectCategoryIcon"
                    style="@style/RegularRowItem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_icon_down" />

                <Spinner
                    android:id="@+id/selectCategoryASpinner"
                    style="@style/RegularRowItem.Spinner"
                    android:layout_toEndOf="@id/categoryLabel"
                    android:dropDownWidth="match_parent"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/regionRow"
                style="@style/RegularRow"
                android:layout_below="@id/categoryRow">

                <ImageView
                    android:id="@+id/regionIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/regionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/regionIcon"
                    android:text="אזור:" />

                <ImageView
                    android:id="@+id/selectRegionIcon"
                    style="@style/RegularRowItem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_icon_down" />

                <Spinner
                    android:id="@+id/selectRegionSpinner"
                    style="@style/RegularRowItem.Spinner"
                    android:layout_toEndOf="@id/regionLabel"
                    android:dropDownWidth="match_parent"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addressRow"
                style="@style/RegularRow.Alt"
                android:layout_below="@id/regionRow">

                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/addressIcon"
                    android:text="כתובת:" />

                <EditText
                    android:id="@+id/txtAddress"
                    style="@style/RegularRowItem.EditText"
                    android:layout_toEndOf="@id/addressLabel">

                    <requestFocus></requestFocus>
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneRow"
                style="@style/RegularRow"
                android:layout_below="@id/addressRow">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_phone" />

                <TextView
                    android:id="@+id/phoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/phoneIcon"
                    android:text="טלפון:" />

                <EditText
                    android:id="@+id/txtPhone"
                    style="@style/RegularRowItem.EditText"
                    android:layout_toEndOf="@id/phoneLabel">
                    <requestFocus></requestFocus>
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/labelDescription"
                style="@style/RegularRow.Alt"
                android:layout_below="@id/phoneRow">

                <ImageView
                    android:id="@+id/descriptionIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_note" />

                <TextView
                    android:id="@+id/descriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/descriptionIcon"
                    android:text="תוכן הקריאה" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelDescription"
                android:background="@color/listRow_alt"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp">

                <EditText
                    android:id="@+id/descriptionShort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dotted_rect"
                    android:hint="הקלד תאור קצר"
                    android:maxLength="24"
                    android:minHeight="32dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/textColor_primary"
                    android:textColorHint="@color/textColor_lighter"
                    android:textSize="16sp">

                    <requestFocus></requestFocus>
                </EditText>

                <EditText
                    android:id="@+id/descriptionLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionShort"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/dotted_rect"
                    android:gravity="top"
                    android:hint="הקלד תאור מפורט"
                    android:minHeight="48dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/textColor_primary"
                    android:textColorHint="@color/textColor_lighter"
                    android:textSize="14sp">

                    <requestFocus></requestFocus>
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/photos"
                style="@style/RegularRow"
                android:layout_below="@id/descriptionLayout">

                <ImageView
                    android:id="@+id/photoIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_camera" />

                <TextView
                    android:id="@+id/photoLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/photoIcon"
                    android:text="צירוף תמונות" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/photoChooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photos"
                android:orientation="horizontal"
                android:paddingBottom="24dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:weightSum="2.1">

                <ImageView
                    android:id="@+id/photoChooser1"
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#e7e7e7"
                    android:src="@drawable/ic_image_black_24dp"
                    android:tint="#c0c0c0"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <ImageView
                    android:id="@+id/photoChooser2"
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_toEndOf="@id/photoChooser1"
                    android:layout_weight="1"
                    android:background="#e7e7e7"
                    android:src="@drawable/ic_image_black_24dp"
                    android:tint="#c0c0c0" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmitTicket"
                style="@style/paddedBtn"
                android:layout_below="@id/photoChooser"
                android:backgroundTint="@color/status_ok"
                android:text="פתח קריאה" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/btnSubmitTicket" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
