<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamrm.teamrm.Fragment.AdminSettingsDefineTechs"
    tools:paddingTop="25dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/tRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/app_bg">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
