<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:layoutDirection="rtl"
    tools:nContext="com.teamrm.teamrm.Fragment.NewTicket"
    tools:paddingTop="25dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.teamrm.teamrm.Utility.RowSetLayout
            android:id="@+id/rowSet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/companyRow"
                style="@style/RegularRow">

                <ImageView
                    android:id="@+id/companyIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_logo_blue" />


                <TextView
                    android:id="@+id/selectCompanyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/companyIcon"
                    android:text="שם חברה: " />

                <ImageView
                    android:id="@+id/selectCompanyIcon"
                    style="@style/RegularRowItem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_icon_down" />

                <Spinner
                    android:id="@+id/selectCompanySpinner"
                    style="@style/RegularRowItem.Spinner"
                    android:layout_toEndOf="@id/selectCompanyLabel"
                    android:dropDownWidth="match_parent" />


            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/productRow"
                style="@style/RegularRow">

                <ImageView
                    android:id="@+id/productIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_product2" />


                <TextView
                    android:id="@+id/selectProductLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/productIcon"
                    android:text="@string/label_product" />

                <ImageView
                    android:id="@+id/selectProductIcon"
                    style="@style/RegularRowItem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_icon_down" />

                <Spinner
                    android:id="@+id/selectProductSpinner"
                    style="@style/RegularRowItem.Spinner"
                    android:layout_toEndOf="@id/selectProductLabel"
                    android:dropDownWidth="match_parent"

                    />


            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/categoryRow"
                style="@style/RegularRow"
                android:layout_below="@id/productRow">

                <ImageView
                    android:id="@+id/ClassificationIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_sivug" />

                <TextView
                    android:id="@+id/categoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ClassificationIcon"
                    android:layoutDirection="rtl"
                    android:text="@string/label_category"
                    android:textDirection="rtl" />

                <ImageView
                    android:id="@+id/selectCategoryIcon"
                    style="@style/RegularRowItem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_icon_down" />

                <Spinner
                    android:id="@+id/selectCategoryASpinner"
                    style="@style/RegularRowItem.Spinner"
                    android:layout_toEndOf="@id/categoryLabel"
                    android:dropDownWidth="match_parent" />

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/regionRow"
                style="@style/RegularRow"
                android:layout_below="@id/categoryRow">

                <ImageView
                    android:id="@+id/regionIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_region_new" />

                <TextView
                    android:id="@+id/regionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/regionIcon"
                    android:text="@string/label_region" />

                <ImageView
                    android:id="@+id/selectRegionIcon"
                    style="@style/RegularRowItem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_icon_down" />

                <Spinner
                    android:id="@+id/selectRegionSpinner"
                    style="@style/RegularRowItem.Spinner"
                    android:layout_toEndOf="@id/regionLabel"
                    android:dropDownWidth="match_parent" />

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/addressRow"
                style="@style/RegularRow"
                android:layout_below="@id/regionRow">

                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_location" />


                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/addressIcon"
                    android:nextFocusDown="@id/txtPhone"
                    android:text="@string/label_address" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/addressLabel"
                    >
                    <EditText
                        android:id="@+id/txtAddress"
                        style="@style/RegularRowItem.EditText"

                        android:focusableInTouchMode="true"
                        android:imeOptions="actionUnspecified"
                        android:maxLength="30">

                        <requestFocus></requestFocus>
                    </EditText>
                </android.support.design.widget.TextInputLayout>

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/phoneRow"
                style="@style/RegularRow"
                android:layout_below="@id/addressRow">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_phone" />

                <TextView
                    android:id="@+id/phoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/phoneIcon"
                    android:digits="0123456789+"
                    android:inputType="phone"
                    android:text="@string/label_phone_number" />

                <EditText
                    android:id="@+id/txtPhone"
                    style="@style/RegularRowItem.EditText"
                    android:layout_toEndOf="@id/phoneLabel"
                    android:inputType="phone"
                    android:maxLength="13"/>
            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/labelDescription"
                    style="@style/RegularRow"
                    android:layout_below="@id/phoneRow">

                    <ImageView
                        android:id="@+id/descriptionIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_icon_note" />

                    <TextView
                        android:id="@+id/descriptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/descriptionIcon"
                        android:text="@string/label_description_section" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelDescription"
                    android:paddingBottom="16dp"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp">

                    <EditText
                        android:id="@+id/descriptionShort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/dotted_rect"
                        android:hint="הקלד כותרת לקריאה"
                        android:maxLength="30"
                        android:minHeight="32dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:textColor="@color/textColor_primary"
                        android:textColorHint="@color/textColor_lighter"
                        android:textSize="16sp">

                    </EditText>

                    <EditText
                        android:id="@+id/descriptionLong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/descriptionShort"
                        android:background="@drawable/dotted_rect"
                        android:gravity="top"
                        android:hint="הקלד תאור מפורט"
                        android:maxLength="400"
                        android:minHeight="48dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/textColor_primary"
                        android:textColorHint="@color/textColor_lighter"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/photosRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/photos"
                    style="@style/RegularRow"
                    android:layout_below="@id/descriptionLayout">

                    <ImageView
                        android:id="@+id/photoIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_icon_camera" />

                    <TextView
                        android:id="@+id/photoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/photoIcon"
                        android:text="צירוף תמונות" />
                </RelativeLayout>

                <com.teamrm.teamrm.Utility.RowViewLayout
                    android:id="@+id/photoChooserRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/photos">

                    <LinearLayout
                        android:id="@+id/photoChooser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/photos"
                        android:orientation="horizontal"
                        android:paddingBottom="24dp"
                        android:paddingEnd="24dp"
                        android:paddingStart="24dp"
                        android:weightSum="2.1">

                        <ImageView
                            android:id="@+id/photoChooser1"
                            android:layout_width="1dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="#e7e7e7"
                            android:src="@drawable/ic_image_black_transp_24dp"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1" />

                        <ImageView
                            android:id="@+id/photoChooser2"
                            android:layout_width="1dp"
                            android:layout_height="120dp"
                            android:layout_toEndOf="@id/photoChooser1"
                            android:layout_weight="1"
                            android:background="#e7e7e7"
                            android:src="@drawable/ic_image_black_transp_24dp"
                            />

                    </LinearLayout>
                </com.teamrm.teamrm.Utility.RowViewLayout>

                <LinearLayout
                    android:id="@+id/photoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/photoChooserRow"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_photos"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />
                </LinearLayout>


            </com.teamrm.teamrm.Utility.RowViewLayout>

            <Button
                android:id="@+id/btnSubmitTicket"
                style="@style/paddedBtn"
                android:background="@drawable/rect_round_corners"
                android:layout_below="@id/photoChooser"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/status_ok"
                android:text="פתח קריאה"
                android:textColor="#fff"
                android:padding="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/btnSubmitTicket" />
        </com.teamrm.teamrm.Utility.RowSetLayout>
    </ScrollView>
</RelativeLayout>
