<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.teamrm.teamrm.Fragment.AdminSettingsDefineProducts"
    android:layoutDirection="rtl"
    tools:paddingTop="25dp"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productRecyclerView">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/floating_action_button" />

</android.support.design.widget.CoordinatorLayout>
