<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rect_round_corners_right"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/btnOkIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_icon_ok"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/btnOkText"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:textSize="15dp"
            android:text="אישור פתיחה"
            android:textColor="#fff"
            android:layout_toEndOf="@id/btnOkIcon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rect_round_corners_left"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/btnCancelIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_icon_cancel"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/btnCancelText"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:textSize="15dp"
            android:text="דחיית פתיחה"
            android:textColor="#fff"
            android:layout_toEndOf="@id/btnCancelIcon"
            />
    </RelativeLayout>

</LinearLayout>