<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:paddingTop="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/userDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layoutDirection="rtl"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:id="@+id/name"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/technicianIcon"
                    style="@style/CardRowImageStart"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_icon_tech" />

                <TextView
                    android:id="@+id/userNameCard"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/technicianIcon"
                    android:text="טכנאי מוסמך"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/expandButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_up" />
            </RelativeLayout>

            <View
                style="@style/Separator1px"
                android:layout_below="@id/name" />


            <RelativeLayout
                android:id="@+id/mail"
                style="@style/CardRow"
                android:layout_below="@id/name">

                <ImageView
                    android:id="@+id/mailIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_mail" />

                <TextView
                    android:id="@+id/mailLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/mailIcon"
                    android:text="@string/label_mail" />

                <TextView
                    android:id="@+id/mailText"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/mailLabel"
                    android:text=""
                    tools:text="user@server.com" />

                <ImageView
                    android:id="@+id/mailButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_newmail" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone"
                style="@style/CardRow"
                android:layout_below="@id/mail">

                <ImageView
                    android:id="@+id/phoneIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_phone" />

                <TextView
                    android:id="@+id/phoneTitel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/phoneIcon"
                    android:text="@string/label_phone_number" />

                <TextView
                    android:id="@+id/phoneText"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/phoneTitel"
                    android:text=""
                    tools:text="0545-123-456" />

                <ImageView
                    android:id="@+id/phoneButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_call_24px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/assignedCalendar"
                style="@style/CardRow"
                android:layout_below="@id/phone">

                <ImageView
                    android:id="@+id/calendarIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_perm_contact_calendar" />

                <TextView
                    android:id="@+id/calendarLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/calendarIcon"
                    android:text="@string/label_calendar" />

                <TextView
                    android:id="@+id/calendarText"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/calendarLabel"
                    android:text="calendar_name" />


                <ImageView
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_edit_24px_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/color"
                style="@style/CardRow"
                android:layout_below="@id/assignedCalendar">

                <ImageView
                    android:id="@+id/colorIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_palette" />

                <TextView
                    android:id="@+id/colorLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/colorIcon"
                    android:text="@string/label_calendar_color" />


                <ImageView
                    android:id="@+id/locationButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_nav" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address"
                style="@style/CardRow"
                android:layout_below="@id/color">

                <ImageView
                    android:id="@+id/addressIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/addressLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/addressIcon"
                    android:text="@string/label_address" />


                <ImageView
                    android:id="@+id/addressButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_nav" />


            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                android:onClick="editTechnician"
                app:cardBackgroundColor="@color/listRow_alt"
                app:cardCornerRadius="5dp"
                android:id="@+id/btnEditTechnician">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    >
                    <ImageView
                        android:id="@+id/userIconBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/userProfileLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/userIconBtn"
                        android:textColor="@color/textColor_primary"
                        android:text="ערוך פרטים" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>