<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/technicianCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/card_elevation_default"
    app:cardUseCompatPadding="true"
    tools:paddingTop="25dp">

<com.teamrm.teamrm.Utility.RowSetLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.teamrm.teamrm.Utility.RowViewLayout
        android:id="@+id/technicianNameRow"
        style="@style/CardRow"
        android:layout_height="72dp">

        <android.support.v7.widget.CardView
            android:id="@+id/technicianNameIconCard"
            style="@style/CardRowImageStart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_icon_tech"
            app:cardCornerRadius="25dp"
            app:cardElevation="@dimen/item_elevation_default"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/technicianNameIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_tech" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/technicianNameText"
            style="@style/CardRowText"
            android:layout_toEndOf="@id/technicianNameIconCard"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="טכנאי מוסמך" />

        <ImageView
            android:id="@+id/expandButton"
            style="@style/CardRowImageEnd"
            android:layout_margin="0dp"
            android:padding="4dp"
            android:src="@drawable/ic_icon_down" />

    </com.teamrm.teamrm.Utility.RowViewLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:el_expanded="false"
        android:id="@+id/expandableLayout"
        >

        <com.teamrm.teamrm.Utility.RowSetLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/Separator1px" />

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/technicianMail"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/technicianMailIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_mail" />

                <TextView
                    android:id="@+id/technicianMailLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/technicianMailIcon"
                    android:text="@string/label_mail" />

                <TextView
                    android:id="@+id/technicianMailText"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/technicianMailLabel"
                    android:text=""
                    tools:text="user@server.com" />

                <ImageView
                    android:id="@+id/technicianMailButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_newmail" />

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/technicianPhone"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/technicianPhoneIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_phone" />

                <TextView
                    android:id="@+id/technicianPhoneLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/technicianPhoneIcon"
                    android:text="@string/label_phone_number" />

                <TextView
                    android:id="@+id/technicianPhoneText"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/technicianPhoneLabel"
                    android:text=""
                    tools:text="0545-123-456" />

                <ImageView
                    android:id="@+id/technicianPhoneButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_call_24px" />

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/technicianCalendar"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/technicianCalendarIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_perm_contact_calendar" />

                <TextView
                    android:id="@+id/technicianCalendarLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/technicianCalendarIcon"
                    android:text="@string/label_calendar" />

                <TextView
                    android:id="@+id/technicianCalendarText"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/technicianCalendarLabel"
                    android:text=""
                    tools:text="לוח שנה 1" />


            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/technicianColor"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/technicianColorIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_palette" />

                <TextView
                    android:id="@+id/technicianColorLabel"
                    style="@style/CardRowLabel"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/technicianColorIcon"
                    android:text="@string/label_calendar_color" />

                <android.support.v7.widget.CardView
                    android:id="@+id/technicianColorView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/technicianColorLabel"
                    app:cardBackgroundColor="#0f0"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="@dimen/item_elevation_default"
                    app:cardUseCompatPadding="false">

                </android.support.v7.widget.CardView>

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/technicianShifts"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/technicianShiftsIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_shifts" />

                <TextView
                    android:id="@+id/technicianShiftsLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/technicianShiftsIcon"
                    android:text="@string/label_tech_shifts" />

                <TextView
                    android:id="@+id/technicianShiftsText"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/technicianShiftsLabel"
                    android:text=""
                    tools:text="כל היום" />

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/technicianAssignedRegions"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/technicianAssignedRegionsIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_region_new" />

                <TextView
                    android:id="@+id/technicianAssignedRegionsLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/technicianAssignedRegionsIcon"
                    android:text="@string/label_tech_regions" />

                <TextView
                    android:id="@+id/technicianAssignedRegionsText"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/technicianAssignedRegionsLabel"
                    android:text=""
                    tools:text="כל האזורים" />


            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/technicianAddress"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/technicianAddressIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/technicianAddressLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/technicianAddressIcon"
                    android:text="@string/label_post_address" />

                <TextView
                    android:id="@+id/technicianAddressText"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/technicianAddressLabel"
                    android:text=""
                    tools:text="רחוב שומשום 666" />


                <ImageView
                    android:id="@+id/technicianAddressButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_nav" />

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/editTechRow"
                style="@style/CardRow"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/btnEditTechnician"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layoutDirection="rtl"
                    app:cardBackgroundColor="@color/listRow_alt"
                    app:cardCornerRadius="@dimen/card_button_radius_default"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp">

                        <ImageView
                            android:id="@+id/userIconBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_edit" />

                        <TextView
                            android:id="@+id/userProfileLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/userIconBtn"
                            android:text="ערוך פרטים"
                            android:textColor="@color/textColor_primary"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </com.teamrm.teamrm.Utility.RowViewLayout>
        </com.teamrm.teamrm.Utility.RowSetLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
</com.teamrm.teamrm.Utility.RowSetLayout>

</android.support.v7.widget.CardView>