<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layoutDirection="rtl"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ticketHeading"
                style="@style/CardRow"
                android:layout_height="42dp"
                android:background="@color/listRow_alt"
                >

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_ticket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/userIcon"
                    android:text="פרטי קריאה" />

                <ImageView
                    android:id="@+id/expandButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_icon_down"
                    />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_bg"
                android:layout_below="@id/ticketHeading"
                />
            <RelativeLayout
                android:id="@+id/productRow"
                style="@style/CardRow"
                android:layout_below="@id/ticketHeading">

                <ImageView
                    android:id="@+id/productIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_product2" />


                <TextView
                    android:id="@+id/categoryALabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/productIcon"
                    android:textColor="@color/textColor_primary"
                    android:text="מוצר:" />

                <TextView
                    android:id="@+id/productText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/categoryALabel"
                    android:paddingEnd="32dp"
                    android:textColor="@color/textColor_primary"
                    tools:text="דגכלךעידךגעלחי" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/categoryRow"
                style="@style/CardRow"
                android:layout_below="@id/productRow"
                android:background="@color/listRow_alt">

                <ImageView
                    android:id="@+id/ClassificationIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_sivug" />

                <TextView
                    android:id="@+id/categoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/ClassificationIcon"
                    android:layoutDirection="rtl"
                    android:textColor="@color/textColor_primary"
                    android:text="סיווג:"
                    android:textDirection="rtl" />

                <TextView
                    android:id="@+id/categoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/categoryLabel"
                    tools:text="דגכלךעידךגעלחי"
                    android:textColor="@color/textColor_primary"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/regionRow"
                style="@style/CardRow"
                android:layout_below="@id/categoryRow"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/regionIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/regionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toEndOf="@id/regionIcon"
                    android:text="אזור:"
                    android:textColor="@color/textColor_primary"
                    />

                <TextView
                    android:id="@+id/regionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/regionLabel"
                    tools:text="דגכלךעידךגעלחי"
                    android:textColor="@color/textColor_primary"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>