<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:paddingTop="25dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layoutDirection="rtl"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"

        >

        <com.teamrm.teamrm.Utility.RowSetLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/ticketHeadingExpand"
                style="@style/CardRow"
                android:layout_height="42dp"
                >

                <ImageView
                    android:id="@+id/userIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_ticket" />

                <TextView
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/userIcon"
                    android:text="פרטי קריאה"
                    android:textColor="@color/textColor_lighter" />

                <ImageView
                    android:id="@+id/expandButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_up" />
            </com.teamrm.teamrm.Utility.RowViewLayout>

            <View style="@style/Separator1px" />

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/productRow"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/productIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_product2" />


                <TextView
                    android:id="@+id/categoryALabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/productIcon"
                    android:text="מוצר:" />

                <TextView
                    android:id="@+id/productTicketDetailsCardOpen"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/categoryALabel"
                    android:paddingEnd="32dp"
                    tools:text="דגכלךעידךגעלחי" />

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/categoryRow"
                style="@style/CardRow"
                >

                <ImageView
                    android:id="@+id/ClassificationIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_sivug" />

                <TextView
                    android:id="@+id/categoryLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/ClassificationIcon"
                    android:text="סיווג:" />

                <TextView
                    android:id="@+id/categoryTicketDetailsCardOpen"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/categoryLabel"
                    tools:text="דגכלךעידךגעלחי" />

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/addressRow"
                style="@style/CardRow"
                android:layout_height="wrap_content"
                
                android:minHeight="48dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/addressIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/addressLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@+id/addressIcon"
                    android:text="כתובת:" />

                <TextView
                    android:id="@+id/addressTicketDetailsCardOpen"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/addressLabel"
                    android:paddingBottom="4dp"
                    android:paddingEnd="42dp"
                    android:paddingTop="4dp"
                    tools:text="גכע דגכע דגכ  דגכעדגכ דגכ  דכדכגד  דגכדגכ דגכ דכג גכג כ דגכעדגעדדגעדדגכ שדגעדגעגכ דגכ דגכדגכעדגכעדג דגכעדגכעד דגכעד גכע דגכ" />

                <ImageView
                    android:id="@+id/navigateToAddress"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_nav" />
            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/regionRow"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/regionIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_region_new" />

                <TextView
                    android:id="@+id/regionLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/regionIcon"
                    android:text="אזור:" />

                <TextView
                    android:id="@+id/regionTicketDetailsCardOpen"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@+id/regionLabel"
                    tools:text="דגכלךעידךגעלחי" />

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:id="@+id/phoneRow"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/phoneIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_phone" />

                <TextView
                    android:id="@+id/phoneLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@+id/phoneIcon"
                    android:text="טלפון:" />

                <TextView
                    android:id="@+id/phoneTicketDetailsCardOpen"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/phoneLabel"
                    android:paddingEnd="32dp"
                    tools:text="0546-9876-987698" />

                <ImageView
                    android:id="@+id/callNumber"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_call_24px" />

            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/labelDescription"
                    style="@style/CardRow"
                    android:layout_below="@id/phoneRow"
                    >

                    <ImageView
                        android:id="@+id/descriptionIcon"
                        style="@style/CardRowImageStart"
                        android:src="@drawable/ic_icon_note" />

                    <TextView
                        android:id="@+id/descriptionLabel"
                        style="@style/CardRowLabel"
                        android:layout_toEndOf="@id/descriptionIcon"
                        android:text="תוכן הקריאה" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelDescription"
                    
                    android:paddingBottom="16dp"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dotted_rect"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/descriptionShortTicketDetailsCardOpen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/textColor_primary"
                            android:textColorHint="@color/textColor_lighter"
                            android:textSize="16sp"
                            tools:text="קריאת שרות תקנית">

                        </TextView>

                        <TextView
                            android:id="@+id/descriptionLongTicketDetailsCardOpen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/descriptionShortTicketDetailsCardOpen"
                            android:layout_marginBottom="8dp"
                            android:gravity="top"
                            android:lineSpacingExtra="2sp"
                            android:minHeight="48dp"
                            android:textColor="@color/textColor_primary"
                            android:textColorHint="@color/textColor_lighter"
                            android:textSize="14sp"
                            tools:text="קריאת שירות הינה פנייה יזומה של יצרן הרכב אל בעלי הרכבים לשם ביצוע בדיקה ו/או פעולה מונעת ו/או תיקון " />
                    </RelativeLayout>

                </RelativeLayout>
            </com.teamrm.teamrm.Utility.RowViewLayout>

            <com.teamrm.teamrm.Utility.RowViewLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/photos"
                    style="@style/CardRow"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/descriptionLayout">

                    <ImageView
                        android:id="@+id/photoIcon"
                        style="@style/CardRowImageStart"
                        android:src="@drawable/ic_icon_camera" />

                    <TextView
                        android:id="@+id/photoLabel"
                        style="@style/CardRowLabel"
                        android:layout_toEndOf="@id/photoIcon"
                        android:text="תמונות מצורפות" />
                </RelativeLayout>
                
                <LinearLayout
                    android:id="@+id/photosLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photos"
                    android:orientation="horizontal"
                    android:paddingBottom="24dp"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:weightSum="2.1">

                    <ImageView
                        android:id="@+id/photo1"
                        android:layout_width="1dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="#e7e7e7"
                        android:src="@drawable/ic_image_black_24dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1" />

                    <ImageView
                        android:id="@+id/photo2"
                        android:layout_width="1dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="#e7e7e7"
                        android:src="@drawable/ic_image_black_24dp" />

                </LinearLayout>
            </com.teamrm.teamrm.Utility.RowViewLayout>

        </com.teamrm.teamrm.Utility.RowSetLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
