<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:paddingTop="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/userDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:id="@+id/name"
                style="@style/CardRow">

                <ImageView
                    android:id="@+id/userIcon"
                    style="@style/CardRowImageStart"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_icon_person" />

                <TextView
                    android:id="@+id/userNameCard"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/userIcon"
                    android:text="ישראל ישראלי"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/expandButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_up" />
            </RelativeLayout>

            <View
                style="@style/Separator1px"
                android:layout_below="@id/name" />

            <RelativeLayout
                android:id="@+id/mail"
                style="@style/CardRow"
                android:layout_below="@id/name">

                <ImageView
                    android:id="@+id/mailIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_mail" />

                <TextView
                    android:id="@+id/mailAdd1"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/mailIcon"
                    android:text="@string/label_mail" />

                <TextView
                    android:id="@+id/mailAdd"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/mailAdd1"
                    android:text="xxx@xxxx" />

                <ImageView
                    android:id="@+id/mailButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_newmail" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/location"
                style="@style/CardRow"
                android:layout_below="@id/mail">

                <ImageView
                    android:id="@+id/locationIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_region_new" />

                <TextView
                    android:id="@+id/locationTitel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/locationIcon"
                    android:text="@string/label_region" />

                <TextView
                    android:id="@+id/locationAdd"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/locationTitel"
                    android:text="אזור" />
                />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userAddress"
                style="@style/CardRow"
                android:layout_below="@id/location">

                <ImageView
                    android:id="@+id/addressIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_location" />

                <TextView
                    android:id="@+id/addressLabel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/addressIcon"
                    android:text="@string/label_address" />

                <TextView
                    android:id="@+id/locationText"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/addressLabel"
                    android:text="xxxxxxx" />

                <ImageView
                    android:id="@+id/locationButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_icon_nav" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userPhone"
                style="@style/CardRow"
                android:layout_below="@id/userAddress">

                <ImageView
                    android:id="@+id/phoneIcon"
                    style="@style/CardRowImageStart"
                    android:src="@drawable/ic_icon_phone" />

                <TextView
                    android:id="@+id/phoneTitel"
                    style="@style/CardRowLabel"
                    android:layout_toEndOf="@id/phoneIcon"
                    android:text="@string/label_phone_number" />

                <TextView
                    android:id="@+id/phoneText"
                    style="@style/CardRowText"
                    android:layout_toEndOf="@id/phoneTitel"
                    android:text="xxxxxxx" />

                <ImageView
                    android:id="@+id/phoneButton"
                    style="@style/CardRowImageEnd"
                    android:src="@drawable/ic_call_24px" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userPhone"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="rtl"
                app:cardBackgroundColor="@color/listRow_alt"
                app:cardCornerRadius="5dp"
                android:id="@+id/btnProfile">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    >
                <ImageView
                    android:id="@+id/userIconBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_icon_person" />

                <TextView
                    android:id="@+id/userProfileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/userIconBtn"
                    android:text="פרופיל משתמש" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>