<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layoutDirection="rtl"
        android:id="@+id/userDetail"> 
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
       
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
           
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="15dp"
                android:id="@+id/userIcon"
                android:src="@drawable/ic_icon_person"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ישראל ישראלי"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/userIcon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/expandButton"
                android:src="@drawable/ic_icon_up"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:id="@+id/mail"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/mailIcon"
                    android:src="@drawable/ic_icon_mail"
                    />
                <TextView
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:text="אזור "
                    android:layout_marginTop="10dp"
                    android:id="@+id/mailAdd1"
                    android:layout_toEndOf="@id/mailIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx@xxxx"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mailAdd"
                    android:layout_toEndOf="@id/mailAdd1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/mailButton"
                    android:src="@drawable/ic_icon_newmail"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mail"
                android:id="@+id/location"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/locationIcon"
                    android:src="@drawable/ic_icon_ezor"
                    />
                <TextView
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:text="אזור"
                    android:layout_marginTop="10dp"
                    android:id="@+id/locationTitel"
                    android:layout_toEndOf="@id/locationIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="אזור"
                    android:layout_marginTop="10dp"
                    android:id="@+id/locationAdd"
                    android:layout_toEndOf="@id/locationTitel"/>
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:id="@+id/add"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/addIcon"
                    android:src="@drawable/ic_icon_location"
                    />
                <TextView
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:text="אזור "
                    android:layout_marginTop="10dp"
                    android:id="@+id/addTitel"
                    android:layout_toEndOf="@id/addIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxx"
                    android:layout_marginTop="10dp"
                    android:id="@+id/locationText"
                    android:layout_toEndOf="@id/addTitel"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/locationButton"
                    android:src="@drawable/ic_icon_nav"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add"
                android:id="@+id/phone"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/phoneIcon"
                    android:src="@drawable/ic_icon_phone"
                    />
                <TextView
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:text="אזור "
                    android:layout_marginTop="10dp"
                    android:id="@+id/phoneTitel"
                    android:layout_toEndOf="@id/phoneIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxx"
                    android:layout_marginTop="10dp"
                    android:id="@+id/phoneText"
                    android:layout_toEndOf="@id/phoneTitel"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/phoneButton"
                    android:src="@drawable/ic_call_24px"
                    />
                
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="6dp"
                android:layoutDirection="rtl"
                android:onClick="userProfile"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#c8c8c8"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/user"
                    android:src="@drawable/ic_icon_person"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="פרופיל משתמש"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    />
            </android.support.v7.widget.CardView>
            
    </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>